@import "./variables";

@import url("https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.attribution {
  text-align: center;
  background-color: #c5e4e7;
}
body {
  font-family: "Space Mono", monospace;
}

.main-section {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: $Lightgrayishcyan-1;
}

.card {
  width: 920px;
  height: 481px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: $White;
  border-radius: 10px;
}

.splitter {
  position: absolute;
  width: 86.66px;
  height: 53.14px;
  left: 670px;
  top: 50px;
  color: $Verydarkcyan;
  text-transform: uppercase;
  letter-spacing: 3px;
}

.bill-side {
  width: 80%;
  height: 388px;
  display: flex;
  flex-direction: column;

  .bill {
    width: 90%;
    height: 80px;
    margin-bottom: 20px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    border: none;

    .bill-label {
      font-size: 16px;
      font-family: Space Mono;
      font-style: Bold;
      line-height: 24px;
      margin-left: 10px;
      margin-bottom: 5px;
      color: $Darkgrayishcyan-1;
    }

    .bill-input {
      border: 2px solid black;
      width: 379px;
      height: 48px;
      background-color: $Lightgrayishcyan-1;
      color: $Verydarkcyan;
      font-size: 50px;
      font-style: normal;
      font-weight: bold;
      font-size: 24px;
      line-height: 36px;
      border: none;
      border-radius: 5px;
      padding-left: 10px;
      text-align: right;
      cursor: pointer;
      -moz-appearance: textfield;

      &:hover {
        border: 2px solid $Strongcyan;
      }
    }
  }

  .tips {
    width: 90%;
    height: 100%;
    max-width: 379px;
    max-height: 152px;
    margin: 30px 25px;
    display: flex;
    flex-direction: column;

    .tips-header {
      margin-bottom: 5px;
      color: #5e7a7d;
      font-family: Space Mono;
      font-style: Bold;
      font-size: 16px;
      line-height: 24px;
    }

    .tips-container {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 10px;

      .tip {
        width: 117px;
        height: 48px;
        background-color: $Verydarkcyan;
        color: $White;
        border: none;
        border-radius: 5px;
        text-align: center;
        font-size: 24px;
        cursor: pointer;
      }

      .tip.active {
        background-color: $Strongcyan;
      }
    }

    .custom {
      width: 117px;
      height: 48px;
      text-align: center;
      background-color: $Lightgrayishcyan;
      border-radius: 5px;
      cursor: pointer;

      .custom-tips {
        width: 118px;
        height: 48px;
        text-align: center;
        background-color: $Lightgrayishcyan;
        color: $Verydarkcyan;
        font-style: normal;
        font-weight: bold;
        font-size: 24px;
        line-height: 36px;
        border: none;
        border-radius: 5px;
        cursor: pointer;

        &:hover {
          border: 2px solid $Strongcyan;
        }
      }
    }
  }
}

.total-side {
  width: 80%;
  height: 100%;
  max-width: 413px;
  max-height: 417px;
  margin-right: 20px;
  background-color: $Verydarkcyan;
  border-radius: 15px;
  display: flex;
  flex-direction: column;

  .tip-amount {
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
    margin-bottom: 20px;

    .tips-text-amount {
      color: $White;
      font-style: normal;
      font-weight: bold;
      font-size: 16px;
      line-height: 24px;
    }

    .tips-text-span {
      color: $Darkgrayishcyan;
      font-style: normal;
      font-weight: bold;
      font-size: 13px;
      line-height: 19px;
    }

    .tips-span {
      color: $Strongcyan;
      font-style: normal;
      font-weight: bold;
      font-size: 48px;
      line-height: 71px;
    }
  }

  .person {
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    margin-top: 15px;

    .person-text-total {
      color: $White;
      font-style: normal;
      font-weight: bold;
      font-size: 16px;
      line-height: 24px;
    }

    .person-text-span {
      color: $Darkgrayishcyan;
      font-style: normal;
      font-weight: bold;
      font-size: 13px;
      line-height: 19px;
    }

    .person-span {
      color: $Strongcyan;
      font-style: normal;
      font-weight: bold;
      font-size: 48px;
      line-height: 71px;
    }
  }

  .reset {
    width: 80%;
    height: 100%;
    max-width: 333px;
    max-height: 48px;
    margin: auto;
    background-color: $Strongcyan;
    color: $Verydarkcyan;
    border: none;
    border-radius: 5px;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 30px;
    text-transform: uppercase;
    cursor: pointer;
  }
}

.people {
  width: 90%;
  height: 100%;
  max-height: 80px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;

  .error {
    position: absolute;
    left: 520px;
    color: #e17457;
    opacity: 0;
  }

  .error.active {
    opacity: 1;
  }

  .people-label {
    font-size: 16px;
    font-family: Space Mono;
    font-style: Bold;
    line-height: 24px;
    margin-bottom: 5px;
    color: $Darkgrayishcyan-1;
  }

  .people-input {
    width: 379px;
    height: 48px;
    background-color: $Lightgrayishcyan-1;
    color: $Verydarkcyan;
    font-size: 50px;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 36px;
    border: none;
    border-radius: 5px;
    padding-left: 10px;
    text-align: right;
    cursor: pointer;
    -moz-appearance: textfield;

    &:hover {
      border: 2px solid $Hover;
    }
  }
}

@media (max-width: 375px) {
  .card {
    width: 100%;
    height: 100%;
    max-height: 830px;
    display: flex;
    flex-direction: column;
    margin-top: 150px;
    padding: 0 30px;
  }

  .splitter {
    top: 60px;
    left: 150px;
  }

  .bill-side {
    width: 100%;
    height: 100%;
    min-width: 375px;
    max-height: 430px;
    padding-left: 15px;

    .bill-input {
      width: 311px !important;
      height: 48px;
    }
  }

  .tips-container {
    width: 90%;
    height: 100%;
    max-width: 311px;
    max-height: 216px;
    grid-template-columns: 1fr 1fr !important;
  }

  .people {
    margin-top: 30px;

    .people-input {
      width: 311px !important;
      height: 48px;
    }
  }

  .error {
    position: absolute;
    left: 210px !important;
  }

  .total-side {
    width: 100%;
    height: 100%;
    max-width: 327px;
    max-height: 290px;
    margin-left: 20px;
  }

  .reset {
    margin-bottom: 15px;
  }
}

@media (min-width: 500px) and (max-width: 1440px) {
  .splitter {
    top: 150px;
  }
}

@media (min-width: 1920px) {
  .splitter {
    top: 150px !important;
    left: 800px !important;
  }

  .error {
    position: absolute;
    left: 770px !important;
  }
}
