@import url("https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap");
* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: 'Space Mono', monospace;
}

.main-section {
  width: 100%;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #f4fafa;
}

.card {
  width: 920px;
  height: 481px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: white;
  border-radius: 10px;
}

.bill-side {
  width: 80%;
  height: 388px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.total-side {
  width: 80%;
  height: 100%;
  max-width: 413px;
  max-height: 417px;
  margin-right: 20px;
  background-color: #00494d;
  border-radius: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.total-side .tip-amount {
  border: 1px solid red;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.bill-input {
  width: 90%;
  height: 71px;
  margin-bottom: 20px;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.bill-input .bill-label {
  font-size: 16px;
  font-family: Space Mono;
  font-style: Bold;
  line-height: 24px;
  margin-left: 10px;
}

.bill-input .bill-input {
  border: 3px solid red;
  width: 379px;
  height: 80px;
  background-color: #f3f9fa;
  border: none;
  border-radius: 5px;
  margin-left: 10px;
  padding-left: 10px;
}

.tips {
  width: 90%;
  height: 100%;
  max-height: 152px;
  margin: 30px auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.tips .tips-header {
  margin-bottom: 5px;
  color: #5e7a7d;
  font-family: Space Mono;
  font-style: Bold;
  font-size: 16px;
  line-height: 24px;
}

.tips .tips-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
}

.tips .tips-container .tip {
  width: 117px;
  height: 48px;
  background-color: #00494d;
  color: white;
  border-radius: 5px;
  text-align: center;
  font-size: 24px;
  cursor: pointer;
}

.tips .tips-container .fiftheen {
  width: 117px;
  height: 48px;
  background-color: #26c0ab;
  border-radius: 5px;
  text-align: center;
  font-size: 24px;
  cursor: pointer;
}

.tips .custom {
  text-align: center;
}

.people {
  width: 90%;
  height: 100%;
  max-height: 80px;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.people .people-input {
  width: 379px;
  height: 48px;
  background-color: #f3f9fa;
  border: none;
  border-radius: 5px;
  margin-left: 10px;
  padding-left: 10px;
}
/*# sourceMappingURL=main.css.map */